@import "reset";
@import "text";
@import "960_12_col";

body { background-color: white; font-size: 12pt;
	   font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
	   /*font-family: Cambria, Times, 'Nimbus Roman No9 L', 'Freeserif', Times, serif*/
}
img.logo { margin-bottom: 10em; }

a {
	color: inherit;
	text-decoration: none;
}
//a:hover { text-decoration: underline;}

div.huvud {
	margin-top: 1em;
	font-size: 12pt;
}

div.oppethus {
	text-align: center;

	h1 { font-size: 24pt;
		 font-weight: bold;
		 margin: 1em;
		 padding: 0;
		 border: 0;
		 line-height: 0;
	}
	h2 { font-size: 14pt;
		 font-weight: bold;
		 margin: 0;
		 padding: 0;
		 border: 0;
	}
}
div.budoart {
	margin-top: 20px;
	text-align: right;
	font-size: 10pt;
	background-color: #A60F1A;
	color: #ffe;
	h1 {
		margin: 0;
		font-size:24pt;
		font-weight: bold;
	}
	div { padding: 0 1em 0.5em; }
}

div.entre {
	margin-top: 2em;
	text-align: right;
	font-size: 10pt;
	background-color: saturate(#A60F1A, -100%);
	color: #ffe;
	div { padding: 0.5em 1em; }
}

div.fot {
	margin-top: 2em;
	font-size: 10pt;
	color: #222;
}

